<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79U-Iv-zOd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManufacturerListViewController" customModule="ThingsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-6g-H4K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlE-6g-H4K" secondAttribute="trailing" id="5Zc-UJ-xLQ"/>
                            <constraint firstItem="NlE-6g-H4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CdA-cG-tSK"/>
                            <constraint firstItem="NlE-6g-H4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zo8-hT-zC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NlE-6g-H4K" secondAttribute="bottom" id="jC3-3E-GUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKu-4a-QoY"/>
                    <connections>
                        <outlet property="tableView" destination="NlE-6g-H4K" id="Q1E-w1-p0j"/>
                        <segue destination="e4v-uP-kGa" kind="show" id="dah-O5-iP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyx-Jf-xhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79U-Iv-zOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ha-rp-eqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Qc-8c-BMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dv-Jk-mPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="127"/>
        </scene>
        <!--Thing On Wheels Model List View Controller-->
        <scene sceneID="Gbp-ds-eXT">
            <objects>
                <viewController storyboardIdentifier="ThingOnWheelsModelListVC" id="e4v-uP-kGa" customClass="ThingOnWheelsModelListViewController" customModule="ThingsOnWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbS-ay-YOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-JN-HCw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLv-JN-HCw" firstAttribute="leading" secondItem="Uc8-Oz-Nll" secondAttribute="leading" id="02J-tC-zL1"/>
                            <constraint firstItem="Uc8-Oz-Nll" firstAttribute="bottom" secondItem="NLv-JN-HCw" secondAttribute="bottom" id="Kla-hk-PDn"/>
                            <constraint firstItem="Uc8-Oz-Nll" firstAttribute="trailing" secondItem="NLv-JN-HCw" secondAttribute="trailing" id="Z0G-gD-ulS"/>
                            <constraint firstItem="NLv-JN-HCw" firstAttribute="top" secondItem="Uc8-Oz-Nll" secondAttribute="top" id="hkW-5b-OIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uc8-Oz-Nll"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NLv-JN-HCw" id="6dY-Zv-P4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDN-kX-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="126.5625"/>
        </scene>
    </scenes>
</document>
